# TeacherFinder

./: LICENSE.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/sk/timetableapp/: MasterActivity.java  SplashScreenActivity.java
app/src/main/java/th/ac/sk/timetableapp/database/: DataSaveHandler.java  ImportExportUtil.java  PeriodDatabase.java  TeacherLocationDatabase.java
app/src/main/java/th/ac/sk/timetableapp/datamodel/: Period.java  TeacherDetail.java  TeacherLocation.java
app/src/main/java/th/ac/sk/timetableapp/display/: DayDisplayActivity.java  DayDisplayFragment.java  MainActivity.java  MainFragment.java  PeriodDisplayActivity.java  PeriodDisplayFragment.java  SplashScreenActivity.java  TeacherLocationDisplayActivity.java  TeacherLocationDisplayFragment.java
app/src/main/java/th/ac/sk/timetableapp/fragment/: CustomFragment.java  DayDisplayFragment.java  ImportCheckFragment.java  MainFragment.java  ModifyClassroomFragment.java  ModifyTeacherLocationChooserFragment.java  ModifyTeacherLocationEditorFragment.java  PeriodDisplayFragment.java  SettingsFragment.java  (+1 more)
app/src/main/res/anim/: slide_fade_in.xml  slide_fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/drawable-anydpi/: ic_action_import_export.xml  ic_action_rollback.xml
app/src/main/res/font/: kanit.xml  kanit_medium.xml
app/src/main/res/layout/: activity_day_display.xml  activity_fragment_main.xml  activity_main.xml  activity_master.xml  activity_modify_classroom.xml  activity_modify_teacher_location_chooser.xml  activity_modify_teacher_location_editor.xml  activity_period_display.xml  activity_settings.xml  activity_splash_screen.xml  activity_teacher_location_display.xml  dialog_add_teacher.xml  dialog_details.xml  dialog_import_data_input.xml  fragment_day_display.xml  fragment_import_check.xml  fragment_main.xml  fragment_modify_classroom.xml  fragment_modify_teacher_location_chooser.xml  fragment_modify_teacher_location_editor.xml  fragment_period_display.xml  fragment_settings.xml  fragment_teacher_location_display.xml  widget_modify_classroom_display_null_period.xml  widget_modify_classroom_display_period.xml  widget_modify_classroom_edit_null_period.xml  widget_modify_classroom_edit_period.xml  widget_modify_day_header.xml  widget_modify_teacher_location_details_display.xml  widget_modify_teacher_location_details_edit.xml  widget_modify_teacher_location_teacher_detail_display.xml  widget_period_card_display.xml  widget_teacher_location_display_details.xml
app/src/main/res/layout-large/: dialog_add_teacher.xml
app/src/main/res/layout-small/: dialog_add_teacher.xml  dialog_import_data_input.xml
app/src/main/res/layout-xlarge/: dialog_add_teacher.xml  dialog_import_data_input.xml
app/src/main/res/menu/: master_activity_menu.xml  modify_classroom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
docs/: good.md  index.md
(+30 files in other folders)
