<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.SettingsActivity">

    <PreferenceCategory
        android:title="นำเข้าและส่งออก"
        app:fontFamily="@font/kanit">
        <Preference
            android:icon="@drawable/ic_action_import"
            android:key="import"
            android:summary="ใช้ข้อมูลที่ได้รับจากโทรศัพท์เครื่องอื่น"
            android:title="นำเข้าข้อมูล" />
        <Preference
            android:icon="@drawable/ic_action_export"
            android:key="export"
            android:summary="ส่งข้อมูลในแอปพลิเคชันไปให้โทรศัพท์เครื่องอื่น"
            android:title="ส่งออกข้อมูล" />
    </PreferenceCategory>
</PreferenceScreen>