<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.sk.timetableapp.SplashScreenActivity">
    <!--android:id="@+id/screen"-->
    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_screen_background"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kanit"
            android:text="แอปพลิเคชันแสดงสถานที่สอน"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/desc3"
            app:layout_constraintEnd_toEndOf="@+id/desc3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/desc3"
            app:layout_constraintTop_toBottomOf="@+id/desc1" />

        <TextView
            android:id="@+id/desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit"
            android:text="ของอาจารย์ประจำรายวิชา"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/desc4"
            app:layout_constraintEnd_toEndOf="@+id/desc4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/desc4"
            app:layout_constraintTop_toBottomOf="@+id/desc2" />

        <TextView
            android:id="@+id/desc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/kanit"
            android:text="ตามตารางเรียน ม.502"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc3" />

        <TextView
            android:id="@+id/desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_semibold"
            android:text="Teacher Finder"
            android:textColor="@android:color/black"
            android:textSize="42sp"
            app:layout_constraintBottom_toTopOf="@+id/desc2"
            app:layout_constraintEnd_toEndOf="@+id/desc2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/desc2"
            app:layout_constraintTop_toBottomOf="@+id/skLogo" />

        <ImageView
            android:id="@+id/skLogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:layout_constraintBottom_toTopOf="@+id/desc1"
            app:layout_constraintEnd_toEndOf="@+id/desc1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/desc1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sk_logo_transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>