<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="th.ac.sk.timetableapp.fragment.ModifyTeacherLocationChooserFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:itemCount="20"
        tools:listitem="@layout/widget_modify_teacher_location_teacher_detail_display" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addFab"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/kanit"
        android:text="เพิ่มอาจารย์"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:typeface="normal"
        app:backgroundTint="@color/colorThemeBlue"
        app:icon="@drawable/ic_action_add"
        app:layout_anchor="@id/recycler"
        app:layout_anchorGravity="bottom|right" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
